<b>2<b><p>0<p>0<p>3<p><b><p>9<p>0<p>3<p><b><lf><f><p>9<p>0<p>3<p><f>-15<f>0<f>0<f><lf><b><ld><d>0<d>9<d>-7<d><ld><b><lsp><sp><p>0<p>0<p>3<p><sp>2<sp><lsp><sp><p>6<p>0<p>3<p><sp>0<sp><lsp><sp><p>9<p>0<p>3<p><sp>0<sp><lsp><b>
<b>8<b><p>0<p>3<p>3<p><b><p>9<p>3<p>3<p><b><lf><f><p>0<p>3<p>3<p><f>0<f>0<f>-1<f><lf><b><ld><ld><b><lsp><sp><p>9<p>3<p>3<p><sp>0<sp><lsp><b>
<b>12<b><p>0<p>7<p>3<p><b><p>9<p>7<p>3<p><b><lf><f><p>6<p>7<p>3<p><f>0<f>1<f>0<f><lf><b><ld><ld><b><lsp><sp><p>9<p>7<p>3<p><sp>0<sp><lsp><b>
<b>15<b><p>0<p>12<p>3<p><b><p>9<p>12<p>3<p><b><lf><f><p>9<p>12<p>3<p><f>-15<f>0<f>0<f><lf><b><ld><d>0<d>9<d>-7<d><ld><b><lsp><sp><p>9<p>12<p>3<p><sp>0<sp><lsp><b>
<c>0<c><p>0<p>0<p>0<p><c><p>0<p>0<p>3<p><c><lf><lf><c><ld><ld><c><lsp><lsp><c>
<c>1<c><p>6<p>0<p>3<p><c><p>6<p>0<p>0<p><c><lf><lf><c><ld><ld><c><lsp><lsp><c>
<c>2<c><p>9<p>0<p>3<p><c><p>9<p>0<p>0<p><c><lf><lf><c><ld><ld><c><lsp><lsp><c>
<c>3<c><p>0<p>3<p>3<p><c><p>0<p>3<p>0<p><c><lf><lf><c><ld><ld><c><lsp><lsp><c>
<c>4<c><p>9<p>3<p>3<p><c><p>9<p>3<p>0<p><c><lf><lf><c><ld><ld><c><lsp><lsp><c>
<c>6<c><p>0<p>7<p>0<p><c><p>0<p>7<p>3<p><c><lf><lf><c><ld><ld><c><lsp><lsp><c>
